Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/ensab/workspace/mendel/electronics/opto-endstop/opto-endstop.dri

 Date              : 07/12/2009 23:51
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     1
 T02   0.0315inch     5
 T03   0.0430inch     4
 T04   0.1330inch     2
 T05   0.1339inch     2

Total number of drills: 14

Plotfiles:

 /home/ensab/workspace/mendel/electronics/opto-endstop/opto-endstop.drd
