Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/ensab/workspace/mendel/electronics/opto-endstop/opto-endstop.gpi

 Date              : 07/12/2009 23:51
 Plotfile          : /home/ensab/workspace/mendel/electronics/opto-endstop/opto-endstop.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1410inch               2
 D11      octagon   0.0595inch               5
 D12      draw      0.0725inch               4
 D13      round     0.1419inch               2
 D14      round     0.0480inch               1

