Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/ensab/workspace/mendel/electronics/stepper-motor-driver/stepper-motor-driver.dri

 Date              : 07/12/2009 23:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    32
 T02   0.0236inch     1
 T03   0.0320inch    10
 T04   0.0360inch    10
 T05   0.0400inch     8
 T06   0.0630inch     4
 T07   0.0669inch     4
 T08   0.1181inch     4
 T09   0.1340inch     4

Total number of drills: 77

Plotfiles:

 /home/ensab/workspace/mendel/electronics/stepper-motor-driver/stepper-motor-driver.drd
