Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/ensab/workspace/mendel/electronics/stepper-motor-driver/stepper-motor-driver.gpi

 Date              : 07/12/2009 23:59
 Plotfile          : /home/ensab/workspace/mendel/electronics/stepper-motor-driver/stepper-motor-driver.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1104inch               4
 D11      octagon   0.0680inch              10
 D12      draw      0.1084inch               4
 D13      octagon   0.0710inch               2
 D14      round     0.0710inch               2
 D15      octagon   0.0640inch               6
 D16      round     0.1261inch               4
 D17      draw      0.0720inch               8
 D18      round     0.1420inch               4

