Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/ensab/RepRap/Designs/Electronics/Pololu/RAMPS-1.1c.dri

 Date              : 02/09/2010 21:43
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    22
 T02   0.0320inch    96
 T03   0.0400inch   162
 T04   0.0440inch     2
 T05   0.0472inch     2
 T06   0.1181inch     2
 T07   0.1260inch     5

Total number of drills: 291

Plotfiles:

 /home/ensab/RepRap/Designs/Electronics/Pololu/RAMPS-1.1c.hol
