Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/ensab/RepRap/Designs/Electronics/Pololu/RAMPS-1.1c.gpi

 Date              : 02/09/2010 21:43
 Plotfile          : /home/ensab/RepRap/Designs/Electronics/Pololu/RAMPS-1.1c.bot
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0792inch               2  D20      draw      0.0159inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             112
 D11      draw      0.0080inch               5
 D12      draw      0.0160inch               3
 D13      octagon   0.0792inch              22
 D14      round     0.0792inch              62
 D15      round     0.0872inch             153
 D16      square    0.0792inch               8
 D17      draw      0.0872inch               9
 D18      draw      0.0792inch               2
 D19      draw      0.0787inch               6
 D20      draw      0.0159inch               2
 D21      round     0.0912inch               2
 D22      round     0.1772inch               2
 D23      round     0.1969inch               1
 D24      round     0.0945inch               2
 D25      round     0.0787inch               2
 D26      draw      0.0400inch              30
 D27      draw      0.0280inch             101
 D28      draw      0.0660inch              14
 D29      draw      0.0320inch              42
 D30      draw      0.0276inch             154
 D31      draw      0.0500inch              34
 D32      draw      0.0197inch               3
 D33      draw      0.1500inch               8
 D34      draw      0.0512inch               4
 D35      square    0.0787inch              14
 D36      draw      0.0512inch               1
 D37      draw      0.0571inch               8
 D38      draw      0.0700inch               3
 D39      draw      0.0638inch               5
 D40      draw      0.0551inch               1

