EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/reprap/trunk/reprap/electronics/Arduino-Sanguino/extruder-controller/extruder-controller.brd

Start at      : 12:17:59 (3/20/09)
End at        : 12:18:05 (3/20/09)
Elapsed time  : 00:00:06

Signals       :    61   RoutingGrid: 5 mil  Layers: 2
Connections   :   173   predefined:  160 ( 54 Vias )

Router memory :   1461760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        10        10        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
