EAGLE AutoRouter Statistics:

Job           : /home/hoeken/Desktop/sanguino/electronics/reprap_motherboard/reprap_motherboard.brd

Start at      : 17:43:36 (2/18/09)
End at        : 17:44:21 (2/18/09)
Elapsed time  : 00:00:45

Signals       :    51   RoutingGrid: 5 mil  Layers: 2
Connections   :   220   predefined:  39 ( 0 Vias )

Router memory :   2376416

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:08  00:00:08  00:00:09  00:00:09
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       162       162       162       162       162
Vias              :        57        37        29        29        29
Resolution        :    91.4 %    91.4 %    91.4 %    91.4 %    91.4 %

Final             : 91.4% finished
